# Configurações da API
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_ENVIRONMENT=development
REACT_APP_NAME=MyTodoApp
DATABASE_URL=postgres://user:password@localhost:5432/dbname
JWT_SECRET='segredo'
JWT_EXPIRES_IN=1d